<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>

* {
  box-sizing: border-box;
}

.row {
  display: -ms-flexbox; /* IE10 */
  display: flex;
  -ms-flex-wrap: wrap; /* IE10 */
  flex-wrap: wrap;
  margin: 0 -16px;
}

.col-25 {
  -ms-flex: 25%; /* IE10 */
  flex: 25%;
}

.col-50 {
  -ms-flex: 50%; /* IE10 */
  flex: 50%;
}

.col-75 {
  -ms-flex: 75%; /* IE10 */
  flex: 75%;
}

.col-25,
.col-50,
.col-75 {
  padding: 0 50px;
}

.container {
  
  padding: 10px 20px 15px 20px;
  border-radius: 3px;
}

input[type=text] {
  width: 100%;
  margin-bottom: 50px;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 3px;
  height: 70px;
  font-size: 20px;
}


label {
  margin-bottom: 15px;
  display: block;
  font-size: 25px;
}

.icon-container {
  margin-bottom: 20px;
  padding: 7px 0;
  font-size: 14px;
}

.btn {
  background-color: #04AA6D;
  color: white;
  padding: 12px;
  align-items: center;
  margin-left: 500px;
  border: none;
  width: 500px;
  border-radius: 3px;
  cursor: pointer;
  font-size: 27px;
  justify-content: center;

}

.btn:hover {
  background-color: #45a049;
}

a {
  color: #2196F3;
}

hr {
  border: 1px solid lightgrey;
}

span.price {
  float: right;
  color: grey;
}

/*menubar*/
.main{
    width: 100%;
    background: linear-gradient(to top, rgba(114, 121, 126, 0.5)50%,rgba(114, 121, 126, 0.5)50%), url(Tourimages/cover-img-1.jpg);
    background-position: center;
    background-size: cover;
    height: 100vh;
}
.navbar{
    width: 100%;
    height: 75px;
    margin: auto;
    background-color: rgb(242, 243, 243);
}

.icon{
    width: 230px;
    float: left;
    height: 90px;
}

.logo{
    color: black;
    font-size: 45px;
    font-family: Arial;
    padding-left: 15px;
    float: left;
    padding-top: 10px;
    margin-top: 5px
}

.menu{
    width: 400px;
    float: right;
    height: 70px;
    margin-right: 700px;
}

ul{
    float: left;
    display: flex;
    justify-content: center;
    align-items: center;
}

ul li{
    list-style: none;
    margin-left: 62px;
    margin-top: 18px;
    font-size: 18px;
}

ul li a{
    text-decoration: none;
    color: #131212;
    font-family: Arial;
    font-weight: bold;
    transition: 0.4s ease-in-out;
}

ul li a:hover{
    color: yellow;
}

/* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other (also change the direction - make the "cart" column go on top) */
@media (max-width: 800px) {
  .row {
    flex-direction: column-reverse;
  }
  .col-25 {
    margin-bottom: 20px;
  }
}
</style>
</head>
<body>
<div class="main">
  <div class="navbar">
    <div class="icon">
        <h2 class="logo">Tour</h2>
    </div>

  <div class="menu">
        <ul>
            <li><a href="Home.php">HOME</a></li>
            <li><a href="Detail.html">TOUR</a></li>
            <li><a href="services.html">SERVICE</a></li>
            <li><a href="about.html">ABOUT</a></li>
            <li><a href="contact.html">CONTACT</a></li>
            <li><a href="feedback.html">FEEDBACK</a></li>
            <li><a href="Registration.html">SIGNUP</a></li>

        </ul>
    </div>
</div>   
<h1 style="margin-left: 100px; font-size: 50px; ">Book Now</h1>
<div class="row">
  <div class="col-75">
    <div class="container">
      <form action="book.php" method="post">
     <div class="row">
          <div class="col-50">
            <label for="fname"><i class="fa fa-user"></i> Full Name</label>
            <input type="text" id="fname" name="firstname" placeholder="Enter your Name" required>
            <label for="email"><i class="fa fa-envelope"></i> Email</label>
            <input type="text" id="email" name="email" placeholder="abc@gmail.com" required>
            <label for="phone"><i class="fa fa-phone"></i> Phone Number</label>
            <input type="text" id="phone" name="phone" placeholder="Enter Your 10 digit Number" required>
          </div>

          <div class="col-50">
           
<label for="fname"> Name of Your Tour package
            <input type="text" id="fname" name="tourname">                         
              <div class="row">
                <div class="col-50">
                  <label for="state">Departure Date/Time <br>(approximately)</label>
                  <input type="date" id="Departure" name="Departure" style="height: 50px; width: 200px; margin-bottom: 15px; margin-bottom: 45px;">
                </div>
                <div class="col-50">
                  <label for="zip">Return Date/Time <br>(approximately) </label>
                  <input type="date" id="return" name="return" style="height: 50px; width: 200px; margin-bottom: 15px; margin-bottom: 45px;">
                </div>
              </div>
              <div class="row">
                <div class="col-50">
                  <label for="state">Pickup Address <br>(Airport Or Hotel)</label>
                  <textarea id="w3review" name="pickup_address" rows="4" cols="20" placeholder="Enter Your PickUp Address"></textarea>
                </div>
                <div class="col-50">
                  <label for="zip">Drop Address <br>(Airport Or Hotel) </label>
                  <textarea id="w3review" name="drop_address" rows="4" cols="20"  placeholder="Enter Your PickUp Address"></textarea>
                </div>
              </div>
        </div>
    </div>
      </form>
    </div>
    <div class="btn_div" style="padding: 20px;">
  <a href="#"><input type="submit" value="Continue to checkout" class="btn"></a> 
    </div>
  </div>
 </div>
</div>

<script src="https://unpkg.com/ionicons@5.4.0/dist/ionicons.js"></script>
</body>
</html>